
coupon.user.name=zhangsan
coupon.user.age=10
server.port=7001

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://172.16.167.2:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1