spring.application.name=gulimall-auth-server
spring.cloud.nacos.server-addr=127.0.0.1:8848
server.port=20000

spring.thymeleaf.cache=false
spring.redis.host=172.16.167.2
spring.redis.port=6379

spring.session.store-type=redis
server.servlet.session.timeout=30m

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://172.16.167.2:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1