spring.application.name=gulimall-search
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=12000
spring.thymeleaf.cache=false

spring.session.store-type=redis
server.servlet.session.timeout=30

spring.redis.host=172.16.167.2
spring.redis.port=6379

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*