
server.port=30010

spring.application.name=gulimall-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host= 172.16.167.2
spring.redis.port=6379

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*