
#spring.cloud.alibaba.seata.tx-service-group=gulimall-ware-fescar-service-group
spring.rabbitmq.host=172.16.167.2
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual

rabbitmq.ware.normal-queue = stock.release.stock.queue
rabbitmq.ware.delay-queue=stock.delay.queue
rabbitmq.ware.event-exchange=stock-event-exchange
rabbitmq.ware.routing-key=stock.locked
rabbitmq.ware.letter-routing-key=stock.release.#
rabbitmq.ware.ttl=120000

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://172.16.167.2:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1