
#spring.cloud.alibaba.seata.tx-service-group=gulimall-ware-fescar-service-group
spring.rabbitmq.host=172.16.167.2
spring.rabbitmq.virtual-host=/

rabbitmq.ware.normal-queue = stock.release.stock.queue
rabbitmq.ware.delay-queue=stock.delay.queue
rabbitmq.ware.event-exchange=stock-event-exchange
rabbitmq.ware.routing-key=stock.locked
rabbitmq.ware.letter-routing-key=stock.release.#
rabbitmq.ware.ttl=120000